//insert query cabang
insert into cabang values('01','Pelayanan Cengkaren','jalan kemal barat no.10B', '405111','Jakarta Barat','Kalideres','Cengkareng');

insert into cabang values('02','Gg.Ketapang','jalan tss raya', '405112','Jakarta Barat','Tss','Ketapang');

insert into cabang values('03','Pelayanan Grogol','jalan rawa bahagia 10 no.21b', '405113','Jakarta Barat','Grogol','Rawa');

insert into cabang values('04','Kalideres','jalan peta utara no.27', '405114','Jakarta Barat','Kalideres','Peta Utara');

insert into cabang values('05','Pelayanan Meruya','jalan srengseng raya no.8h', '405115','Jakarta Barat','Meruya','Srengseng');

insert into cabang values('06','Tanjung Duren','jalan tanjung duren raya no.65', '405116','Jakarta Barat','Tanjung Duren','Tanjung Duren');

//insert query customer
insert into custgadai values('1','Robby','laki-laki','Jalan Gelong Baru Selatan','Semarang','01/01/1996','5687976779','robby','081234567890');


insert into custgadai values('2','Robert','Laki-laki','Jalan Imam Bonjol','Jakarta','02/05/1997','8729498249','robert','082235674894');


insert into custgadai values('3','Annisa','Perempuan','Jalan Pattimura','Depok','06/25/1996','6489893952','nisa','082378935268');


insert into custgadai values('4','Andre','Laki-laki','Jalan Hasanuddin','Semarang','09/17/1996','6478259463979','andre','081368283900');


//insert gadai usaha
insert into modal_usaha values ('m-001','11','1','industri','10000000','5000000','2000000','12','PT. Robby Industri','jalan kemal barat','5','11/02/2018');

insert into modal_usaha values ('m-002','14','3','Jasa','100000000','50000000','20000000','24','PT. Robert Jasa','jalan tss raya','6','11/26/2018'); 

insert into modal_usaha values ('m-003','11','6','Perdagangan','1000000','5000000','200000','36','PT. Nisa Perdagangan','jalan rawa bahagia','7','12/05/2018');

insert into modal_usaha values ('m-004','10','4','Perkebunan','20000000','25000000','2000000','12','Perkebunan Andre','jalan peta utara','8','12/17/2018');


//data pengajuan gadai elektro dan modal

create or replace procedure getdatamodalusaha
IS
 cursor e_data is 
select a.id_usaha,b.nama,c.nama_cabang,a.jenis_usaha,a.kebutuhan_modal,a.omset,a.laba,a.tenor,a.nama_usaha,a.alamat_usaha,a.lama_usaha,a.tgl_survey 
from modal_usaha a join custgadai b
on (a.id_customer = b.id_customer)
join cabang c
on (a.id_cabang = c.id_cabang);
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
   dbms_output.put_line('-----------DATA PENGAJUAN MODAL USAHA-----------');
   dbms_output.put_line('ID PENGAJUAN : '||e_rec.id_usaha);
   dbms_output.put_line('NAMA : '||e_rec.nama);
   dbms_output.put_line('KANTOR CABANG : '||e_rec.nama_cabang);
   dbms_output.put_line('JENIS USAHA : '||e_rec.jenis_usaha);
   dbms_output.put_line('PENGAJUAN MODAL : '||to_char(e_rec.kebutuhan_modal, '99,999,999,999.99'));
   dbms_output.put_line('OMSET : '||to_char(e_rec.omset, '99,999,999,999.99'));
   dbms_output.put_line('LABA : '||to_char(e_rec.laba, '99,999,999,999.99'));
   dbms_output.put_line('TENOR : '||e_rec.tenor);
   dbms_output.put_line('NAMA USAHA : '||e_rec.nama_usaha);
   dbms_output.put_line('ALAMAT USAHA : '||e_rec.alamat_usaha);
   dbms_output.put_line('LAMA USAHA : '||e_rec.lama_usaha);
   dbms_output.put_line('TANGGAL SURVEY : '||e_rec.tgl_survey);
   dbms_output.put_line('************************************************');
 end loop;
END;

begin getdatamodalusaha(); end;

//DISPLAY DATA pengajuan gadai elektronik

create or replace procedure getdatagadaielektronik
IS
 cursor e_data is 
select a.id_elektronik,b.nama,c.nama_cabang,a.merk,a.tipe,a.kondisi,a.tahun_pembuatan,a.harga_jual_saatini,a.foto_agunan,a.tgl_kedatangan 
from gadai_elektronik a join custgadai b
on (a.id_customer = b.id_customer)
join cabang c
on (a.id_cabang = c.id_cabang);
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
   dbms_output.put_line('-----------DATA PENGAJUAN GADAI ELEKTRONIK-----------');
   dbms_output.put_line('ID PENGAJUAN : '||e_rec.id_elektronik);
   dbms_output.put_line('NAMA : '||e_rec.nama);
   dbms_output.put_line('KANTOR CABANG : '||e_rec.nama_cabang);
   dbms_output.put_line('MERK BARANG : '||e_rec.merk);
   dbms_output.put_line('TIPE BARANG : '||e_rec.tipe);
   dbms_output.put_line('KONDISI BARANG : '||e_rec.kondisi);
   dbms_output.put_line('TAHUN PEMBUATAN : '||e_rec.tahun_pembuatan);
   dbms_output.put_line('HARGA JUAL SAAT INI : '||to_char(e_rec.harga_jual_saatini, '99,999,999,999.99'));
   dbms_output.put_line('FOTO BARANG AGUNAN: '||e_rec.foto_agunan);
   dbms_output.put_line('TANGGAL DATANG KE KANTOR : '||e_rec.tgl_kedatangan);
   dbms_output.put_line('************************************************');
 end loop;
END;

begin getdatagadaielektronik(); end;


//DISPLAY DATA STRUK BUKTI KREDIT SUDAH APPROVAL
create or replace procedure getdatastrukkendaraan(cif_number IN NUMBER)
IS
 cursor e_data is 
select b.cif, a.nama_cabang, c.nama, c.alamat, b.tanggal_kredit, b.tanggal_jatuhtempo, b.tafsir_harga, d.jenis_kendaraan||' '||d.tipe||' '||d.tahun_pembuatan||' '||d.no_polisi B
 from transaksi b join gadai_kendaraan d
 on (b.pengajuan_idk  = d.id_kendaraan)
 join cabang a
 on (d.id_cabang = a.id_cabang)
 join custgadai c
 on (d.id_customer = c.id_customer) where b.cif = cif_number;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
   dbms_output.put_line('-------------STRUK BUKTI KREDIT---------------');
   dbms_output.put_line('NOMOR CIF : '||e_rec.cif);
   dbms_output.put_line('CABANG : '||e_rec.nama_cabang);
   dbms_output.put_line('NAMA : '||e_rec.nama);
   dbms_output.put_line('ALAMAT : '||e_rec.alamat);
   dbms_output.put_line('TANGGAL KREDIT : '||e_rec.tanggal_kredit);
   dbms_output.put_line('TANGGAL JATUH TEMPO : '||e_rec.tanggal_jatuhtempo);
   dbms_output.put_line('TAFSIR HARGA : '||to_char(e_rec.tafsir_harga, '99,999,999,999.99'));
   dbms_output.put_line('BARANG JAMINAN : '||e_rec.B);
 end loop;
END;

begin getdatastrukkendaraan(2); end;
\\

create or replace procedure getdatastrukmodal(cif_number IN NUMBER)
IS
 cursor e_data is 
select b.cif, a.nama_cabang, c.nama, c.alamat, b.tanggal_kredit, add_monthb.tanggal_kredit, b.tanggal_jatuhtempo, b.tafsir_harga, d.barang_agunan
 from transaksi b join modal_usaha d
 on (b.pengajuan_idm  = d.id_usaha)
 join cabang a
 on (d.id_cabang = a.id_cabang)
 join custgadai c
 on (d.id_customer = c.id_customer) where b.cif = cif_number;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
   dbms_output.put_line('-------------STRUK BUKTI KREDIT---------------');
   dbms_output.put_line('NOMOR CIF : '||e_rec.cif);
   dbms_output.put_line('CABANG : '||e_rec.nama_cabang);
   dbms_output.put_line('NAMA : '||e_rec.nama);
   dbms_output.put_line('ALAMAT : '||e_rec.alamat);
   dbms_output.put_line('TANGGAL KREDIT : '||e_rec.tanggal_kredit);
   dbms_output.put_line('TANGGAL ANGSURAN  : '||e_rec.tanggal_jatuhtempo);
   dbms_output.put_line('TAFSIR HARGA : '||to_char(e_rec.tafsir_harga, '99,999,999,999.99'));
   dbms_output.put_line('BARANG JAMINAN : '||e_rec.barang_agunan);
 end loop;
END;

begin getdatastrukmodal(24); end;
\\

create or replace procedure getdatastrukelektronik(cif_number IN NUMBER)
IS
 cursor e_data is 
select b.cif, a.nama_cabang, c.nama, c.alamat, b.tanggal_kredit, b.tanggal_jatuhtempo, b.tafsir_harga, d.merk||' '||d.tipe||' '||d.kondisi||' '||d.tahun_pembuatan B
 from transaksi b join gadai_elektronik d
 on (b.pengajuan_ide  = d.id_elektronik)
 join cabang a
 on (d.id_cabang = a.id_cabang)
 join custgadai c
 on (d.id_customer = c.id_customer) where b.cif = cif_number;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
   dbms_output.put_line('-------------STRUK BUKTI KREDIT---------------');
   dbms_output.put_line('NOMOR CIF : '||e_rec.cif);
   dbms_output.put_line('CABANG : '||e_rec.nama_cabang);
   dbms_output.put_line('NAMA : '||e_rec.nama);
   dbms_output.put_line('ALAMAT : '||e_rec.alamat);
   dbms_output.put_line('TANGGAL KREDIT : '||e_rec.tanggal_kredit);
   dbms_output.put_line('TANGGAL JATUH TEMPO : '||e_rec.tanggal_jatuhtempo);
   dbms_output.put_line('TAFSIR HARGA : '||to_char(e_rec.tafsir_harga, '99,999,999,999.99'));
   dbms_output.put_line('BARANG JAMINAN : '||e_rec.B);
 end loop;
END;

begin getdatastrukelektronik(22); end;
\\

create or replace procedure getdatastrukperhiasan(cif_number IN NUMBER)
IS
 cursor e_data is 
select b.cif, a.nama_cabang, c.nama, c.alamat, b.tanggal_kredit, b.tanggal_jatuhtempo, b.tafsir_harga, d.jenis_perhiasan||' '||d.kadar_emas||' karat '||d.berat||' gram ' B
 from transaksi b join gadai_perhiasan d
 on (b.pengajuan_idp  = d.id_perhiasan)
 join cabang a
 on (d.id_cabang = a.id_cabang)
 join custgadai c
 on (d.id_customer = c.id_customer) where b.cif = cif_number;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
   dbms_output.put_line('-------------STRUK BUKTI KREDIT---------------');
   dbms_output.put_line('NOMOR CIF : '||e_rec.cif);
   dbms_output.put_line('CABANG : '||e_rec.nama_cabang);
   dbms_output.put_line('NAMA : '||e_rec.nama);
   dbms_output.put_line('ALAMAT : '||e_rec.alamat);
   dbms_output.put_line('TANGGAL KREDIT : '||e_rec.tanggal_kredit);
   dbms_output.put_line('TANGGAL JATUH TEMPO : '||e_rec.tanggal_jatuhtempo);
   dbms_output.put_line('TAFSIR HARGA : '||to_char(e_rec.tafsir_harga, '99,999,999,999.99'));
   dbms_output.put_line('BARANG JAMINAN : '||e_rec.B);
 end loop;
END;

begin getdatastrukperhiasan(23); end;

//INSERT DATA PENGAJUAN MODAL USAHA
insert into transaksi (pengajuan_idm,tanggal_kredit,tanggal_jatuhtempo,tafsir_harga) 
select id_usaha,tgl_survey+3,add_months(tgl_survey+3,tenor),kebutuhan_modal*95/100 from modal_usaha where id_usaha = 'm-001';


//INSERT DATA CICILAN BULAN BARU DAN LANJUTAN
insert into cicilan(cif,nominal_cicilan,sisa_cicilan,tanggal_cicilan)
select a.cif,
round((a.tafsir_harga/b.tenor)+((a.tafsir_harga*(1.5*b.tenor)/100)/b.tenor), 0),
(a.tafsir_harga+(a.tafsir_harga*(1.5*b.tenor/100)))-round((a.tafsir_harga/b.tenor)+((a.tafsir_harga*(1.5*b.tenor)/100)/b.tenor), 0),
to_char(sysdate, 'MM/DD/YYYY')
from transaksi a join modal_usaha b
on (a.pengajuan_idm = b.id_usaha)
where a.cif=24 

insert into cicilan(cif,nominal_cicilan,sisa_cicilan,tanggal_cicilan)
select a.cif,
round((a.tafsir_harga/b.tenor)+(a.tafsir_harga*(1.5/100)), 0),
c.sisa_cicilan-round((a.tafsir_harga/b.tenor)+(a.tafsir_harga*(1.5/100)), 0),
to_char(sysdate, 'MM/DD/YYYY')
from transaksi a join modal_usaha b
on (a.pengajuan_idm = b.id_usaha)
join cicilan c
on (a.cif = c.cif)
where c.cif=24 and c.id_cicilan=157



//CETAK STRUK CICILAN BARU DAN LANJUTAN
create or replace procedure getdatacicilan(idcicilan in number,nomercif in number,bulanke in number)
IS
 cursor e_data is 
select a.cif,
round((a.tafsir_harga/b.tenor)+(a.tafsir_harga*(1.5/100)), 0) nominal_cicilan,
c.sisa_cicilan-round((a.tafsir_harga/b.tenor)+(a.tafsir_harga*(1.5/100)), 0) sisa_cicilan,
b.tenor tenor,
to_char(sysdate, 'MM/DD/YYYY') tanggal_cicilan
from transaksi a join modal_usaha b
on (a.pengajuan_idm = b.id_usaha)
join cicilan c
on (a.cif = c.cif)
where c.cif=nomercif and c.id_cicilan=idcicilan;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
   dbms_output.put_line('----------- STRUK CICILAN BULAN ke-'||bulanke||'--------');
   dbms_output.put_line('CIF : '||e_rec.cif);
   dbms_output.put_line('NOMINAL CICILAN : '||to_char(e_rec.nominal_cicilan, '99,999,999,999.99'));
   dbms_output.put_line('SISA CICILAN : '||to_char(e_rec.sisa_cicilan, '99,999,999,999.99'));
   dbms_output.put_line('TANGGAL PEMBAYARAN : '||e_rec.tanggal_cicilan);
   
   dbms_output.put_line('************************************************');
 end loop;
END;

begin getdatacicilan(151,24,1); end;

//struk cicilan
create or replace procedure getdatacicil(idcicilan in number, bulanke in number)
IS
 cursor e_data is 
select a.cif,a.nominal_cicilan,a.sisa_cicilan,a.tanggal_cicilan,c.tenor as tenor
from cicilan a join transaksi b
on (a.cif = b.cif)
join modal_usaha c
on (b.pengajuan_idm = c.id_usaha)
where id_cicilan=idcicilan;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
   dbms_output.put_line('----------- STRUK CICILAN BULAN ke-'||bulanke||' dari '||e_rec.tenor||' KALI CICILAN ---------');
   dbms_output.put_line('CIF : '||e_rec.cif);
   dbms_output.put_line('NOMINAL CICILAN : '||to_char(e_rec.nominal_cicilan, '99,999,999,999.99'));
   dbms_output.put_line('SISA CICILAN : '||to_char(e_rec.sisa_cicilan, '99,999,999,999.99'));
   dbms_output.put_line('TANGGAL PEMBAYARAN : '||e_rec.tanggal_cicilan);
   
   dbms_output.put_line('************************************************');
 end loop;
END;

begin getdatacicil(147,1); end;


//procedure insert transaksi
create or replace procedure inserttransaksiperhiasan(idp in varchar)
IS
 cursor e_data is 
select id_perhiasan,tgl_kedatangan,add_months(tgl_kedatangan,4) as tanggal_jatuhtempo,round((((kadar_emas/24)*berat*671000)*1.70/100)*4, 0) as tafsir_harga from gadai_perhiasan where id_perhiasan = idp;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
insert into transaksi (pengajuan_idp,tanggal_kredit,tanggal_jatuhtempo,tafsir_harga) 
values (e_rec.id_perhiasan,e_rec.tgl_kedatangan,e_rec.tanggal_jatuhtempo,e_rec.tafsir_harga);
   dbms_output.put_line('data transaksi gadai berhasil ditambahkan');
   dbms_output.put_line('ID PENGAJUAN : '||e_rec.id_perhiasan);
   dbms_output.put_line('TANGGAL KREDIT : '||e_rec.tgl_kedatangan);
   dbms_output.put_line('TANGGAL JATUH TEMPO : '||e_rec.tanggal_jatuhtempo);
   dbms_output.put_line('TAFSIR HARGA : '||to_char(e_rec.tafsir_harga, '99,999,999,999.99'));
   
   dbms_output.put_line('************************************************');
 end loop;
END;

begin inserttransaksiperhiasan('p-003'); end;

create or replace procedure inserttransaksielektronik(ide in varchar)
IS
 cursor e_data is 
select id_elektronik,tgl_kedatangan,add_months(tgl_kedatangan,4) as tanggal_jatuhtempo,harga_jual_saatini/2 as tafsir_harga from gadai_elektronik where id_elektronik=ide;

 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
insert into transaksi (pengajuan_ide,tanggal_kredit,tanggal_jatuhtempo,tafsir_harga) 
values (e_rec.id_elektronik,e_rec.tgl_kedatangan,e_rec.tanggal_jatuhtempo,e_rec.tafsir_harga);
   dbms_output.put_line('data transaksi gadai berhasil ditambahkan');
   dbms_output.put_line('ID PENGAJUAN : '||e_rec.id_elektronik);
   dbms_output.put_line('TANGGAL KREDIT : '||e_rec.tgl_kedatangan);
   dbms_output.put_line('TANGGAL JATUH TEMPO : '||e_rec.tanggal_jatuhtempo);
   dbms_output.put_line('TAFSIR HARGA : '||to_char(e_rec.tafsir_harga, '99,999,999,999.99'));
   
   dbms_output.put_line('************************************************');
 end loop;
END;

begin inserttransaksielektronik('e-003'); end;

create or replace procedure inserttransaksikendaraan(idk in varchar)
IS
 cursor e_data is 
select id_kendaraan,tgl_kedatangan,add_months(tgl_kedatangan,4) as tanggal_jatuhtempo,harga_jual/2 as tafsir_harga from gadai_kendaraan where id_kendaraan=idk;

 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
insert into transaksi (pengajuan_idk,tanggal_kredit,tanggal_jatuhtempo,tafsir_harga) 
values (e_rec.id_kendaraan,e_rec.tgl_kedatangan,e_rec.tanggal_jatuhtempo,e_rec.tafsir_harga);
   dbms_output.put_line('data transaksi gadai berhasil ditambahkan');
   dbms_output.put_line('ID PENGAJUAN : '||e_rec.id_kendaraan);
   dbms_output.put_line('TANGGAL KREDIT : '||e_rec.tgl_kedatangan);
   dbms_output.put_line('TANGGAL JATUH TEMPO : '||e_rec.tanggal_jatuhtempo);
   dbms_output.put_line('TAFSIR HARGA : '||to_char(e_rec.tafsir_harga, '99,999,999,999.99'));
   
   dbms_output.put_line('************************************************');
 end loop;
END;

begin inserttransaksikendaraan('k-002'); end;

create or replace procedure inserttransaksimodal(idm in varchar)
IS
 cursor e_data is 
select id_usaha,tgl_survey+3 as tgl_kedatangan,add_months(tgl_survey+3,tenor) as tanggal_jatuhtempo,kebutuhan_modal*95/100 as tafsir_harga from modal_usaha where id_usaha = idm;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
insert into transaksi (pengajuan_idm,tanggal_kredit,tanggal_jatuhtempo,tafsir_harga) 
values (e_rec.id_usaha,e_rec.tgl_kedatangan,e_rec.tanggal_jatuhtempo,e_rec.tafsir_harga);
   dbms_output.put_line('data transaksi gadai berhasil ditambahkan');
   dbms_output.put_line('ID PENGAJUAN : '||e_rec.id_usaha);
   dbms_output.put_line('TANGGAL KREDIT : '||e_rec.tgl_kedatangan);
   dbms_output.put_line('TANGGAL JATUH TEMPO : '||e_rec.tanggal_jatuhtempo);
   dbms_output.put_line('TAFSIR HARGA : '||to_char(e_rec.tafsir_harga, '99,999,999,999.99'));
   
   dbms_output.put_line('************************************************');
 end loop;
END;

begin inserttransaksimodal('m-003'); end;


//Procedure INSERT Customer
CREATE OR REPLACE PROCEDURE INSERTcustgadai(  
p_id custgadai.id_customer%TYPE,  
p_nama custgadai.nama%TYPE,  
p_jk custgadai.jk%TYPE,  
p_alamat custgadai.alamat%TYPE,    
p_tempat custgadai.tempat_lahir%TYPE,    
p_tl custgadai.tgl_lahir%TYPE,  
p_nik custgadai.nik%TYPE,  
p_email custgadai.email%TYPE,    
p_hp custgadai.no_hp%TYPE,
p_pass custgadai.password%TYPE)    
IS  
BEGIN  
INSERT INTO custgadai (id_customer, nama, jk, alamat, tempat_lahir, tgl_lahir, nik, email, no_hp, password)  
VALUES (p_id, p_nama, p_jk, p_alamat, p_tempat, p_tl, p_nik, p_email, p_hp, p_pass);  
COMMIT;  
END;  
/ 

//Procedure UPDATE Profil Customer
CREATE OR REPLACE PROCEDURE UPDATEcustgadai (   
p_nama custgadai.nama%TYPE,  
p_jk custgadai.jk%TYPE,  
p_alamat custgadai.alamat%TYPE,    
p_tempat custgadai.tempat_lahir%TYPE,    
p_tl custgadai.tgl_lahir%TYPE,  
p_nik custgadai.nik%TYPE,  
p_email custgadai.email%TYPE,    
p_hp custgadai.no_hp%TYPE,
p_pass custgadai.password%TYPE)  
IS  
BEGIN  
UPDATE custgadai SET NAMA=p_nama, JK=p_jk, ALAMAT=p_alamat WHERE NAMA=p_nama;  
COMMIT;  
END;  
/    

//Procedure UPDATE Password
CREATE OR REPLACE PROCEDURE UPDATEpasscustgadai (   
p_id custgadai.id_customer%TYPE,
p_pass custgadai.password%TYPE)  
IS  
BEGIN  
UPDATE custgadai SET password=p_pass WHERE id_customer=p_id;  
COMMIT;  
END;  
/    

create or replace procedure insertcicilan1(numcif in number)
IS
 cursor e_data is 
select a.cif,
round((a.tafsir_harga/b.tenor)+((a.tafsir_harga*(1.5*b.tenor)/100)/b.tenor), 0) as nominal_cicilan,
(a.tafsir_harga+(a.tafsir_harga*(1.5*b.tenor/100)))-round((a.tafsir_harga/b.tenor)+((a.tafsir_harga*(1.5*b.tenor)/100)/b.tenor), 0) as sisa_cicilan,
to_char(sysdate, 'MM/DD/YYYY') as tanggal_cicilan
from transaksi a join modal_usaha b
on (a.pengajuan_idm = b.id_usaha)
where a.cif=numcif;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
insert into cicilan(cif,nominal_cicilan,sisa_cicilan,tanggal_cicilan)
values (e_rec.cif,e_rec.nominal_cicilan,e_rec.sisa_cicilan,e_rec.tanggal_cicilan);
   dbms_output.put_line('data transaksi gadai berhasil ditambahkan');
   dbms_output.put_line('CIF : '||e_rec.cif);
   dbms_output.put_line('NOMINAL CICILAN : '||e_rec.nominal_cicilan);
   dbms_output.put_line('SISA CICILAN : '||e_rec.sisa_cicilan);
   dbms_output.put_line('TANGGAL BAYAR : '||e_rec.tanggal_cicilan);
   
   dbms_output.put_line('************************************************');
 end loop;
END;

begin insertcicilan1(66); end;

create or replace procedure insertcicilan12(numcif in number,idcicilan in number)
IS
 cursor e_data is 
select a.cif,
round((a.tafsir_harga/b.tenor)+(a.tafsir_harga*(1.5/100)), 0) as nominal_cicilan,
c.sisa_cicilan-round((a.tafsir_harga/b.tenor)+(a.tafsir_harga*(1.5/100)), 0) as sisa_cicilan,
to_char(sysdate, 'MM/DD/YYYY') as tanggal_cicilan
from transaksi a join modal_usaha b
on (a.pengajuan_idm = b.id_usaha)
join cicilan c
on (a.cif = c.cif)
where c.cif=numcif and c.id_cicilan=idcicilan;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
insert into cicilan(cif,nominal_cicilan,sisa_cicilan,tanggal_cicilan)
values (e_rec.cif,e_rec.nominal_cicilan,e_rec.sisa_cicilan,e_rec.tanggal_cicilan);
   dbms_output.put_line('data transaksi gadai berhasil ditambahkan');
   dbms_output.put_line('CIF : '||e_rec.cif);
   dbms_output.put_line('NOMINAL CICILAN : '||e_rec.nominal_cicilan);
   dbms_output.put_line('SISA CICILAN : '||e_rec.sisa_cicilan);
   dbms_output.put_line('TANGGAL BAYAR : '||e_rec.tanggal_cicilan);
   
   dbms_output.put_line('************************************************');
 end loop;
END;

begin insertcicilan12(66,161); end;


//Procedure INSERT Gadai Elektronik
CREATE OR REPLACE PROCEDURE INSERTgadaielektronik(  
p_id gadai_elektronik.id_elektronik%TYPE, 
p_cust gadai_elektronik.id_customer%TYPE,  
p_cabang gadai_elektronik.id_cabang%TYPE,    
p_merk gadai_elektronik.merk%TYPE,    
p_tipe gadai_elektronik.tipe%TYPE,  
p_kondisi gadai_elektronik.kondisi%TYPE,  
p_tp gadai_elektronik.tahun_pembuatan%TYPE,    
p_hj gadai_elektronik.harga_jual_saatini%TYPE,
p_foto gadai_elektronik.foto_agunan%TYPE,
p_tk gadai_elektronik.tgl_kedatangan%TYPE)    
IS  
BEGIN  
INSERT INTO gadai_elektronik (id_elektronik, id_customer, id_cabang, merk, tipe, kondisi, tahun_pembuatan, harga_jual_saatini, foto_agunan, tgl_kedatangan)  
VALUES (p_id, p_cust, p_cabang, p_merk, p_tipe, p_kondisi, p_tp, p_hj, p_foto, p_tk);  
COMMIT;  
END;  
/

//Procedure INSERT Gadai Perhiasan
CREATE OR REPLACE PROCEDURE INSERTgadaiperhiasan(  
p_id gadai_perhiasan.id_perhiasan%TYPE, 
p_cust gadai_perhiasan.id_customer%TYPE,  
p_cabang gadai_perhiasan.id_cabang%TYPE,    
p_jp gadai_perhiasan.jenis_perhiasan%TYPE,    
p_ke gadai_perhiasan.kadar_emas%TYPE,  
p_berat gadai_perhiasan.berat%TYPE,  
p_foto gadai_perhiasan.foto_agunan%TYPE,    
p_tk gadai_perhiasan.tgl_kedatangan%TYPE)    
IS  
BEGIN  
INSERT INTO gadai_perhiasan (id_perhiasan, id_customer, id_cabang, jenis_perhiasan, kadar_emas, berat, foto_agunan, tgl_kedatangan)  
VALUES (p_id, p_cust, p_cabang, p_jp, p_ke, p_berat, p_foto, p_tk);  
COMMIT;  
END;  
/

//Procedure INSERT Gadai_Kendaraan
CREATE OR REPLACE PROCEDURE INSERTgadaikendaraan(  
p_id gadai_kendaraan.id_kendaraan%TYPE, 
p_cust gadai_kendaraan.id_customer%TYPE,  
p_cabang gadai_kendaraan.id_cabang%TYPE,    
p_jk gadai_kendaraan.jenis_kendaraan%TYPE,    
p_tipe gadai_kendaraan.tipe%TYPE,  
p_tp gadai_kendaraan.tahun_pembuatan%TYPE,  
p_hj gadai_kendaraan.harga_jual%TYPE,    
p_bpkb gadai_kendaraan.no_bpkb%TYPE,
p_polisi gadai_kendaraan.no_polisi%TYPE,  
p_stnk gadai_kendaraan.no_stnk%TYPE,  
p_foto gadai_kendaraan.foto_agunan%TYPE,    
p_tk gadai_kendaraan.tgl_kedatangan%TYPE)    
IS  
BEGIN  
INSERT INTO gadai_kendaraan (id_kendaraan, id_customer, id_cabang, jenis_kendaraan, tipe, tahun_pembuatan, harga_jual, no_bpkb, no_polisi, no_stnk, foto_agunan, tgl_kedatangan)  
VALUES (p_id, p_cust, p_cabang, p_jk, p_tipe, p_tp, p_hj, p_bpkb, p_polisi, p_stnk, p_foto, p_tk);  
COMMIT;  
END;  
/

//Procedure INSERT Modal_Usaha
CREATE OR REPLACE PROCEDURE INSERTmodalusaha(  
p_id modal_usaha.id_usaha%TYPE, 
p_cust modal_usaha.id_customer%TYPE,  
p_cabang modal_usaha.id_cabang%TYPE,    
p_ju modal_usaha.jenis_usaha%TYPE,    
p_km modal_usaha.kebutuhan_modal%TYPE,  
p_omset modal_usaha.omset%TYPE,  
p_laba modal_usaha.laba%TYPE,    
p_tenor modal_usaha.tenor%TYPE,
p_nu modal_usaha.nama_usaha%TYPE,  
p_au modal_usaha.alamat_usaha%TYPE,  
p_lu modal_usaha.lama_usaha%TYPE,    
p_ts modal_usaha.tgl_survey%TYPE,    
p_ba modal_usaha.barang_agunan%TYPE)    
IS  
BEGIN  
INSERT INTO modal_usaha (id_usaha,  id_customer, id_cabang, jenis_usaha, kebutuhan_modal, omset, laba, tenor, nama_usaha, alamat_usaha, lama_usaha, tgl_survey, barang_agunan)  
VALUES (p_id, p_cust, p_cabang, p_ju, p_km, p_omset, p_laba, p_tenor, p_nu, p_au, p_lu, p_ts, p_ba);  
COMMIT;  
END;  
/




